TABLE
0,1
"EXCEL"
VECTORS
0,9
""
TUPLES
0,1
""
DATA
0,0
""
-1,0
BOT
1,0
"""Word"" that probably appears in no or few files on most computers:"
-1,0
BOT
1,0
"sudaunejiu"
-1,0
BOT
1,0
""
-1,0
BOT
1,0
"Created using:"
-1,0
BOT
1,0
"Microsoft Excel for Mac"
-1,0
BOT
1,0
"Version 16.9 (180116)"
-1,0
BOT
1,0
""
-1,0
BOT
1,0
"Created using the program above using “Save As” with the format choice below:"
-1,0
BOT
1,0
"Data Interchange Format (.dif)"
-1,0
EOD